	<link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <aside class="right-side">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>用户管理<small>新申请用户列表</small></h1>
			<ol class="breadcrumb">
				<li><a href="index.html"><i class="fa fa-dashboard"></i>首页</a></li>
				<li><a href="#">用户管理</a></li>
				<li class="active">新申请用户列表</li>
			</ol>
        </section>

        <!-- Main content -->
        <section class="content">
				
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">开通账号</h3>
                            <a class="btn btn-danger pull-right add-btn"  href="pages/modal/del_all.html" data-toggle="modal" data-target="#modal_delAll" ng-click="delAll($event)">批量删除</a>
                            <a class="btn btn-dropbox pull-right add-btn"  href="pages/modal/bi_yjktzh.html" data-toggle="modal" data-target="#modal_yjktzh" ng-click="yjktzh($event)">一键开通账号</a>
                        </div><!-- /.box-header -->
                        <div class="box-body table-responsive">
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th class="text-center"><input type="checkbox"></th>
                                        <th class="text-center" style="width:20px;">序号</th>
                                        <th>姓名</th>
                                        <th>邮箱</th>
                                        <th>手机号码</th>
                                        <th>公司名称</th>
                                        <th>申请时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
<!--
                                    <tr>
                                        <td>1</td>
                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 4.0</td>
                                        <td>Win 95+</td>
                                        <td> 4</td>
                                        <td>X</td>
                                        <td><button class="btn btn-primary btn-mini" id="ktzhmodel_1" ng-click="ktzh($event)" data-toggle="modal" data-target="#myModal">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini" id="ktzhmodel_1" ng-click="del()">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 5.0</td>
                                        <td>Win 95+</td>
                                        <td>5</td>
                                        <td>C</td>
                                        <td><button class="btn btn-primary btn-mini" id="ktzhmodel_2" ng-click="ktzh($event)" data-toggle="modal" data-target="#myModal2">开11通账号</button>&nbsp;&nbsp;<a class="btn btn-danger btn-mini" id="ktzhmodel_1" href="pages/modal/del_single.html" data-toggle="modal" data-target="#del_single">删除</a></td>
                                    </tr>
-->
                                    <tr ng-repeat="student in students">
                                        <td class="text-center"><input type="checkbox"></td>
                                        <td class="text-center">{{student.id}}</td>
                                        <td>{{student.name}}</td>
                                        <td>{{student.email}}</td>
                                        <td>{{student.mobile}}</td>
                                        <td>{{student.username}}</td>
                                        <td>{{student.create_time}}</td>
                                        <td><button class="btn btn-primary btn-mini" href="pages/modal/bi_ktzh.html" data-toggle="modal" data-target="#modal_ktzh" ng-click="ktzh($event)">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini" href="pages/modal/del_single.html" data-toggle="modal" data-target="#modal_del" id="ktzhmodel_1" ng-click="del($event)">删除</button></td>
                                    </tr>
<!--
                                    <tr>
                                        <td>4</td>
                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 6</td>
                                        <td>Win 98+</td>
                                        <td>6</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Trident</td>
                                        <td>Internet Explorer 7</td>
                                        <td>Win XP SP2+</td>
                                        <td>7</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Trident</td>
                                        <td>AOL browser (AOL desktop)</td>
                                        <td>Win XP</td>
                                        <td>6</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Firefox 1.0</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>1.7</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Firefox 1.5</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>1.8</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Firefox 2.0</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>1.8</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Firefox 3.0</td>
                                        <td>Win 2k+ / OSX.3+</td>
                                        <td>1.9</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Camino 1.0</td>
                                        <td>OSX.2+</td>
                                        <td>1.8</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Camino 1.5</td>
                                        <td>OSX.3+</td>
                                        <td>1.8</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Netscape 7.2</td>
                                        <td>Win 95+ / Mac OS 8.6-9.2</td>
                                        <td>1.7</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Netscape Browser 8</td>
                                        <td>Win 98SE+</td>
                                        <td>1.7</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Netscape Navigator 9</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>1.8</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.0</td>
                                        <td>Win 95+ / OSX.1+</td>
                                        <td>1</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.1</td>
                                        <td>Win 95+ / OSX.1+</td>
                                        <td>1.1</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.2</td>
                                        <td>Win 95+ / OSX.1+</td>
                                        <td>1.2</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.3</td>
                                        <td>Win 95+ / OSX.1+</td>
                                        <td>1.3</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.4</td>
                                        <td>Win 95+ / OSX.1+</td>
                                        <td>1.4</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.5</td>
                                        <td>Win 95+ / OSX.1+</td>
                                        <td>1.5</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.6</td>
                                        <td>Win 95+ / OSX.1+</td>
                                        <td>1.6</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.7</td>
                                        <td>Win 98+ / OSX.1+</td>
                                        <td>1.7</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.8</td>
                                        <td>Win 98+ / OSX.1+</td>
                                        <td>1.8</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Seamonkey 1.1</td>
                                        <td>Win 98+ / OSX.2+</td>
                                        <td>1.8</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Gecko</td>
                                        <td>Epiphany 2.20</td>
                                        <td>Gnome</td>
                                        <td>1.8</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Webkit</td>
                                        <td>Safari 1.2</td>
                                        <td>OSX.3</td>
                                        <td>125.5</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Webkit</td>
                                        <td>Safari 1.3</td>
                                        <td>OSX.3</td>
                                        <td>312.8</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Webkit</td>
                                        <td>Safari 2.0</td>
                                        <td>OSX.4+</td>
                                        <td>419.3</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Webkit</td>
                                        <td>Safari 3.0</td>
                                        <td>OSX.4+</td>
                                        <td>522.1</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Webkit</td>
                                        <td>OmniWeb 5.5</td>
                                        <td>OSX.4+</td>
                                        <td>420</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Webkit</td>
                                        <td>iPod Touch / iPhone</td>
                                        <td>iPod</td>
                                        <td>420.1</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Webkit</td>
                                        <td>S60</td>
                                        <td>S60</td>
                                        <td>413</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Presto</td>
                                        <td>Opera 7.0</td>
                                        <td>Win 95+ / OSX.1+</td>
                                        <td>-</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Presto</td>
                                        <td>Opera 7.5</td>
                                        <td>Win 95+ / OSX.2+</td>
                                        <td>-</td>
                                        <td>A</td>
                                        <td><button class="btn btn-primary btn-mini">开通账号</button>&nbsp;&nbsp;<button class="btn btn-danger btn-mini">删除</button></td>
                                    </tr>
-->

                                </tbody>
    <!--
                                <tfoot>
                                    <tr>
                                        <th>Rendering engine</th>
                                        <th>Browser</th>
                                        <th>Platform(s)</th>
                                        <th>Engine version</th>
                                        <th>CSS grade</th>
                                    </tr>
                                </tfoot>
    -->
                            </table>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div>
            </div>

        </section><!-- /.content -->

    </aside><!-- /.right-side -->

    <!-- 模态框（Modal） -->
    <div class="modalbox"></div>
	<!-- /.modal -->


	<!-- DATA TABES SCRIPT -->
    <script src="js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>

    <!-- page script -->
    <script type="text/javascript">
        $(function() {
            $("#example1").dataTable({
                "aoColumnDefs": [ { "bSortable": false, "aTargets": [ 6 ] }],//对操作列不进行排序
                "bPaginate": true,//分页开关
                "bLengthChange": true,//选择条数
                "bFilter": true,//搜索框
                "bSort": true,//所有列排序
                "bInfo": true,//显示数据条数
                "bAutoWidth": true,
                "ajax": function (data, callback, settings) {
                    //封装请求参数
                    var param = {};
                    param.limit = data.length;//页面显示记录条数，在页面显示每页显示多少项的时候
                    param.start = data.start;//开始的记录序号
                    param.page = (data.start / data.length)+1;//当前页码
                    console.log("123");
                    //ajax请求数据
                    $.ajax({
                        type: "get",
                        url: "http://www.wi.com:3000/",
                        cache: false,  //禁用缓存
                        data: param,  //传入组装的参数
                        dataType: "json",
                        success: function (result) {
                            console.log(result);
                            //setTimeout仅为测试延迟效果
                            setTimeout(function () {
                                //封装返回数据
                                var returnData = {};
                                returnData.draw = data.draw;//这里直接自行返回了draw计数器,应该由后台返回
                                returnData.recordsTotal = result.total;//返回数据全部记录
                                returnData.recordsFiltered = result.total;//后台不实现过滤功能，每次查询均视作全部结果
                                returnData.data = result.data;//返回的数据列表
                                //console.log(returnData);
                                //调用DataTables提供的callback方法，代表数据已封装完成并传回DataTables进行渲染
                                //此时的数据需确保正确无误，异常判断应在执行此回调前自行处理完毕
                                callback(returnData);
                            }, 200);
                        }
                    });
                },
                //列表表头字段
                columns: [
                    { "data": "id" },
                    { "data": "name" },
                    { "data": "email" },
                    { "data": "mobile" },
                    { "data": "username" },
                    { "data": "create_time" },
                ]
            });
            //此处需调用api()方法,否则返回的是JQuery对象而不是DataTables的API对象
        });
    </script>